FROM python:alpine

# Install dependencies
RUN pip install pytest xunitparser pyserial

# Install the Pyboard Python script to talk to the board
RUN mkdir -p /app && \
    wget https://github.com/micropython/micropython/raw/master/tools/pyboard.py -P /app && \
    chmod +x /app/pyboard.py

COPY list_ports.py /app

WORKDIR /app